<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Leistungen</title>
    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
  </head>

  <body>

  <!--  /* ->>NAVIGATIONSLEISE<&#45;&#45; */-->

  <nav id="header-nav">

    <div class="container" id="desktop-nav">
      <div class="row">
        <div class="col-6">


          <a href="index.html" class="logo-link">
            <img src="src/img/Pentalogo.png" alt="Das logo">
          </a>


          <ul>
            <li><a href="index.html">StartSeite</a> </li>
            <li class="active" ><a href="leistungen.html">Leistungen</a> </li>
            <li><a href="kontakt.html">Kontakt</a> </li>
            <li><a href="impressum.html">Impressum</a> </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container" id="mobile-nav">
      <div class="row">
        <div class="col-6">


          <a href="index.html" class="logo-link">
            <img src="src/img/Pentalogo.png" alt="Das logo">
          </a>

          <div class="clearfix" id="mobile-nav-dropdown">

            <div id="mobile-nav-button"><span>&equiv;</span></div>

            <div class="clearfix" id="mobile-nav-content">

              <ul>
                <li><a href="index.html">StartSeite</a> </li>
                <li class="active"><a href="leistungen.html">Leistungen</a> </li>
                <li><a href="kontakt.html">Kontakt</a> </li>
                <li><a href="impressum.html">Impressum</a> </li>
              </ul>

            </div>

          </div>


        </div>
      </div>
    </div>


  </nav>


  <!--  HEADER BANNER-->

  <header id="header-banner-klein"> </header>

<!--  LEISTUNGEN-SEITE -->
<section class="leistung">
  <div class="flex-container">

  <header class="intro-container">
    <h1>Unsere Leistungen</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </header>

    </div>

  <article class="flex-container">

  <article class="leistungs-box">

    <h1>Basic</h1>
    <div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <ul>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
    </ul>
    </div>
    <button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
  </article>

  <article class="leistungs-box leistungs-box-empfohlen">

    <h1>Advanced</h1>
    <div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <ul>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
    </ul>
    </div>
    <button type="button" class="btn-typ-2 leistung-auswählen-btn" >Auswählen</button>

  </article>

  <article class="leistungs-box">

    <h1>Pro</h1>
    <div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <ul>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
      <li>Lorem Ipsum is simply dummy text</li>
    </ul>
    </div>
    <button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>

  </article>
  </article>

</section>
<!--  FOOTER-->

  <footer id="footer">

    <div class="container">
      <div class="row">
        <div class="col-6">
          <span>WEBDESIN made by Abdel (2022)</span>
          <nav id="footer-nav">
            <a href="impressum.html">Impressum</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  </body>

</html>
